#############################################
# i18n messages for aah framework application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

page {
  site {
    title {
      index = "Welcome to aah, Go web framework"
      get_involved = "Get Involved - Gitter, StackOverflow, Google Groups, etc. - aah Go web framework"
      team = "Team - aah Go web framework"
      support = "Support - aah Go web framework"
      privacy = "Privacy - aah Go web framework"
      about = "About - aah Go web framework"
      suffix = "aah Go web framework"
    }
  }

  doc {
    title {
      index = "Documentation - aah Go web framework"
      suffix = "Documentation | aah Go web framework"
    }
  }
}
