#############################################
# i18n messages for aah framework application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

page {
  site {
    title {
      index = "Welcome to aah web framework for Go, A scalable, performant, rapid development Web framework"
      get_involved = "Get Involved - Gitter, StackOverflow, Mailing List, etc. - aah web framework for Go"
      suffix = "aah Go web framework"
    }
  }

  doc {
    title {
      index = "Documentation - aah web framework for Go"
      suffix = "Documentation aah web framework for Go"
    }
  }
}
