#############################################
# i18n messages for aah framework application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

page {
  site {
    title {
      index = "Welcome to aah, the web framework for Go, A scalable, performant, rapid development Web framework"
      get_involved = "Get Involved - Gitter, StackOverflow, Google Groups, etc. - aah, the web framework for Go"
      suffix = "aah, the web framework for Go"
    }
  }

  doc {
    title {
      index = "Documentation - aah, the web framework for Go"
      suffix = "Documentation | aah, the web framework for Go"
    }
  }
}
