#############################################
# i18n messages for aah framework application
#
# Complete configuration reference: TODO
#############################################

label {
  pages {
    site {
      index {
        title = "Welcome to aah framework, A scalable, performant, rapid development Web framework for Go"
      }

      get_involved {
        title = "Get Involved - aah web framework for Go"
      }

      security {
        title = "Security Vulnerabilities - aah web framework for Go"
      }

      contribute_code {
        title = "Contribute to Code - aah web framework for Go"
      }

      credits {
        title = "Credits - aah web framework for Go"
      }
    } # end - site

    docs {
      index {
        title = "Documentation - aah web framework for Go"
      }
    } # end - docs
  }
}
