#############################################
# i18n messages for aah framework application
#
# Complete configuration reference:
#   https://docs.aahframework.org/i18n.html
#############################################

page {
  site {
    title {
      index = "Welcome to aah framework, A scalable, performant, rapid development Web framework for Go"
      get_involved = "Get Involved - Gitter, Stackoverflow, Mailing List, etc. - aah web framework for Go"
      suffix = "aah web framework for Go"
    }
  }

  doc {
    title {
      index = "Documentation - aah web framework for Go"
      suffix = "Documentation aah web framework for Go"
    }
  }
}
